# Copyright (c) Members of the EGEE Collaboration. 2004. 
# See https://www.eu-egee.org/partners/ for details on the copyright
# holders.  
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#     https://www.apache.org/licenses/LICENSE-2.0 
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
#
#
# vNode Authors:
#    Ricardo Mendes <Ricardo.Mendes AT cern DOT ch>
#
#
# vGrid Authors:
#    Omer Khalid <Omer.Khalid AT cern DOT ch>
#    Thomas Koeckerbauer

[PhysicalHostsPool]
something: 15

[VirtualHostsPool]
something31.cern.ch: 0
something32.cern.ch: 0
something33.cern.ch: 0
something34.cern.ch: 0
something35.cern.ch: 0
something36.cern.ch: 0
something37.cern.ch: 0
something38.cern.ch: 0
something39.cern.ch: 0
something40.cern.ch: 0
something41.cern.ch: 0
something42.cern.ch: 0
something43.cern.ch: 0
something44.cern.ch: 0
something45.cern.ch: 0
something46.cern.ch: 0
something47.cern.ch: 0
something48.cern.ch: 0
something49.cern.ch: 0
something50.cern.ch: 0
something51.cern.ch: 0
something52.cern.ch: 0
something53.cern.ch: 0
something54.cern.ch: 0
something55.cern.ch: 0
something56.cern.ch: 0
something57.cern.ch: 0
something58.cern.ch: 0
something59.cern.ch: 0
something60.cern.ch: 0
something61.cern.ch: 0
something62.cern.ch: 0
something63.cern.ch: 0
something64.cern.ch: 0
something65.cern.ch: 0
something66.cern.ch: 0
something67.cern.ch: 0
something68.cern.ch: 0
something69.cern.ch: 0
something70.cern.ch: 0
something71.cern.ch: 0
something72.cern.ch: 0
something73.cern.ch: 0
something74.cern.ch: 0
something75.cern.ch: 0
something76.cern.ch: 0
something77.cern.ch: 0
something78.cern.ch: 0
something79.cern.ch: 0
something80.cern.ch: 0
something81.cern.ch: 0
something82.cern.ch: 0
something83.cern.ch: 0
something84.cern.ch: 0
something85.cern.ch: 0
something86.cern.ch: 0
something87.cern.ch: 0
something88.cern.ch: 0
something89.cern.ch: 0
something90.cern.ch: 0
something91.cern.ch: 0
something92.cern.ch: 0
something93.cern.ch: 0
something94.cern.ch: 0
something95.cern.ch: 0
something96.cern.ch: 0
something97.cern.ch: 0
something98.cern.ch: 0
something99.cern.ch: 0
something100.cern.ch: 0
something101.cern.ch: 0
something102.cern.ch: 0
something103.cern.ch: 0
something104.cern.ch: 0
something105.cern.ch: 0
something106.cern.ch: 0
something107.cern.ch: 0
something108.cern.ch: 0
something109.cern.ch: 0
something110.cern.ch: 0
something111.cern.ch: 0
something112.cern.ch: 0
something113.cern.ch: 0
something114.cern.ch: 0
something115.cern.ch: 0
something116.cern.ch: 0
